# ======================
# APP
# ======================
APP_NAME=Backend Template
NODE_ENV=development
PORT=7096

WEB_URL=http://localhost:3000
APP_URL=http://localhost:5000

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ======================
# DATABASE
# ======================
# Database
DATABASE_URL=mongodb+srv://smtMehad:tWzbgS1N8LkBs2yf@cluster0.xfurh.mongodb.net/backend2026?retryWrites=true&w=majority&appName=Cluster0


# ======================
# JWT
# ======================
JWT_ACCESS_SECRET=super_access_secret_key
JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_SECRET=super_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

JWT_RESET_PASS_SECRET=super_reset_pass_secret_key
JWT_RESET_PASS_EXPIRES_IN=15m

BCRYPT_SALT_ROUNDS=10

# ======================
# AWS S3
# ======================
S3_ACCESS_KEY_ID=your_s3_access_key
S3_SECRET_ACCESS_KEY=your_s3_secret_key
S3_REGION=ap-southeast-1
S3_BUCKET=your_bucket_name
S3_ENDPOINT=https://s3.amazonaws.com

# ======================
# STRIPE
# ======================
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxx

# ======================
# MAIL / SMTP
# ======================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SMTP_EMAIL=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password

# ======================
# ZOOM
# ======================
ZOOM_ACCOUNT_ID=zoom_account_id
ZOOM_CLIENT_ID=zoom_client_id
ZOOM_CLIENT_SECRET=zoom_client_secret

# ======================
# GOOGLE
# ======================
GOOGLE_TRANSLATE_API_KEY=google_translate_api_key

# ======================
# TWILIO
# ======================
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_NUMBER=+1234567890


